# SteadyScreenLib

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sublimis/steadyscreen/: ISteadyView.java  SteadyScreen.java
app/src/main/java/lib/steadyscreen/: ISteadyView.java  SteadyScreen.java
gradle/wrapper/: gradle-wrapper.properties
