plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Sublimis'

android {
    namespace 'lib.sublimis.steadyscreen'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                afterEvaluate {
                    from components.release
                }

                groupId = 'lib.sublimis.steadyscreen'
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}
